{
  "mcpServers": {
    "galaxy-game": {
      "command": "pnpm",
      "args": ["--filter", "@galaxy/mcp-server", "dev"],
      "env": {
        "GAME_SERVER_URL": "http://127.0.0.1:3001"
      }
    }
  }
}
